#spring boot
spring.application.name=company-service
server.port=8081
management.endpoints.web.exposure.include=*

logging.file=D:/Workspaces/GIT_Space/Microservices/4.3_Centralized_Configuration/4_3_company-service/company-service-logger.log