#spring boot
spring.application.name=bu-service
server.port=8081

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file=D:/Workspaces/GIT_Space/Microservices/4.3_Centralized_Configuration/4_3_business-unit-services/bu-service-logger.log
#spring.zipkin.enabled=false
