spring.application.name=ConfigServer
server.port=8090
spring.cloud.config.server.git.uri=https://github.com/Udhay0801/CentralConfigStore
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.searchPaths=*-SERVICE
management.endpoints.web.exposure.include=refresh
