server.port=9091
spring.application.name=APIGateway-Service
#spring.cloud.config.enabled=false

#Routes
spring.cloud.gateway.routes[0].id=bu-service
spring.cloud.gateway.routes[0].uri=lb://bu-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/bu**

spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[2].id=company-service
spring.cloud.gateway.routes[2].uri=lb://company-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/company/**
