spring.application.name=employee-service
server.port=8081

logging.file=D:/Workspaces/GIT_Space/Microservices/4.3_Centralized_Configuration/4_3_employee-services/employee-service-logger.log
spring.zipkin.baseUrl = http://localhost:9411/