#H2 DB Props
spring.datasource.url=jdbc:h2:file:../h2db/empserviceDB1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

#server
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.application.name=employee-service
server.port=8088

#profile
#spring.profiles.active=dev